{
  "name": "koa-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest src --i",
    "test:watch": "npm run test -- --watch",
    "start-dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.2",
    "dotenv": "4.0.0",
    "knex": "0.13.0",
    "koa": "2.2.0",
    "koa-body": "2.0.1",
    "koa-logger": "3.0.0",
    "koa-router": "7.1.1",
    "koa-send": "4.1.0",
    "koa-session": "5.0.0",
    "pg": "6.2.2",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "uuid": "3.0.1",
    "validator": "7.0.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.1",
    "eslint": "3.19.0",
    "eslint-plugin-react-app": "1.0.2",
    "flow-bin": "0.46.0",
    "jest": "20.0.1",
    "nodemon": "1.11.0",
    "supertest": "3.0.0"
  }
}
